{
  "YandexApiSettings": {
    "Key": "trnsl.1.1.20180426T193427Z.4df39ddfcb402a60.5e5687639616974a1b9fdbdc1be923848057152f"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
